<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ include file="EntityMapTemplate.tt" #>
<#+
public class EntityMapGenerator : Generator
{
	List< Type>  _entityTypes;
	public EntityMapGenerator(List< Type>  entityTypes){
		_entityTypes=entityTypes;
	}
	
	protected override void RunCore()
	{
	  
				 
		foreach(var entityType in _entityTypes){
			var tempalte=new EntityMapTemplate(entityType);
			//tempalte.RenderToFile(entityType.Name + "Map.cs");
		}
	}
}
#>
